{
  "liveServer.settings.root": "/",
  "liveServer.settings.port": 5500,
  "liveServer.settings.file": "index.html",
  "liveServer.settings.useLocalIp": false,
  "liveServer.settings.ignoreFiles": [
    ".git/**",
    "add/**"
  ]
}
